<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ML" />
        <PackageReference Include="Microsoft.ML.FastTree" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
        <PackageReference Include="Microsoft.ML.LightGbm" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NemesisEuchre.Foundation\NemesisEuchre.Foundation.csproj" />
        <ProjectReference Include="..\NemesisEuchre.GameEngine\NemesisEuchre.GameEngine.csproj" />
        <ProjectReference Include="..\NemesisEuchre.DataAccess\NemesisEuchre.DataAccess.csproj" />
    </ItemGroup>

</Project>
