# NemesisEuchre

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  Directory.Packages.props  LICENSE  ML_OPTIMIZATION_GUIDE.md  ML_OPTIMIZATION_SUMMARY.md  NemesisEuchre.sln  README.md  ROADMAP.md  battleModels.ps1  callTrumpModelResults.csv  generateGameData.ps1  modelResults.csv  output.json  stylecop.json  trainModels.ps1  version.json
NemesisEuchre.Console/: EuchreGameServiceHost.cs  GitVersionProvider.cs  IVersionProvider.cs  LoggerMessages.cs  NemesisEuchre.Console.csproj  NemesisEuchreApplication.cs  NemesisEuchreApplicationLogMessages.cs  Program.cs  VersionCommand.cs  appsettings.json
NemesisEuchre.Console.Tests/: GitVersionProviderTests.cs  NemesisEuchre.Console.Tests.csproj  UnitTest1.cs  VersionCommandTests.cs
NemesisEuchre.Console.Tests/CommandActions/: VersionCommandActionTests.cs
NemesisEuchre.Console.Tests/Commands/: DefaultCommandTests.cs  MergeCommandTests.cs  ShowGameCommandTests.cs  TrainCommandTests.cs
NemesisEuchre.Console.Tests/Models/: BatchGameResultsTests.cs  BatchProgressSnapshotTests.cs  TeamConfigurationTests.cs  TestResultsExportTests.cs
NemesisEuchre.Console.Tests/Services/: ApplicationBannerTests.cs  BatchExecutionStateTests.cs  BatchGameOrchestratorTests.cs  BatchPersistenceCoordinatorTests.cs  BatchProgressReporterTests.cs  BatchResultsExporterTests.cs  DecisionRendererTests.cs  GameResultsRendererTests.cs  GameToTrainingDataConverterTests.cs  IdvMergeServiceTests.cs  ModelTrainingOrchestratorTests.cs  SingleGameRunnerTests.cs  TestResultsExporterTests.cs  TrainerExecutorTests.cs  TrainerFactoryTests.cs  TrainingDataAccumulatorTests.cs  TrainingDisplayStateTests.cs  TrainingProgressCoordinatorTests.cs  TrainingResultsRendererTests.cs
NemesisEuchre.Console/CommandActions/: DefaultCommandAction.cs  VersionCommandAction.cs
NemesisEuchre.Console/Commands/: DefaultCommand.cs  MergeCommand.cs  ShowGameCommand.cs  TestCommand.cs  TrainCommand.cs
NemesisEuchre.Console/Constants/: BatchProcessingConstants.cs
NemesisEuchre.Console/DependencyInjection/: ConsoleServiceCollectionExtensions.cs
NemesisEuchre.Console/Logging/: FileLoggerProvider.cs
NemesisEuchre.Console/Models/: BatchGameResults.cs  BatchGameResultsExport.cs  BatchProgressSnapshot.cs  DecisionType.cs  GamePersistenceOptions.cs  ModelTrainingResult.cs  TeamConfiguration.cs  TestResultsExport.cs  TrainingDataBatch.cs  TrainingDisplaySnapshot.cs  TrainingPhase.cs  TrainingProgress.cs  TrainingResults.cs
NemesisEuchre.Console/Options/: MergedMachineLearningOptions.cs
NemesisEuchre.Console/Properties/: launchSettings.json
NemesisEuchre.Console/Services/: ApplicationBanner.cs  BatchExecutionState.cs  BatchGameOrchestrator.cs  BatchPersistenceCoordinator.cs  BatchProgressRenderer.cs  BatchProgressReporter.cs  BatchResultsExporter.cs  CardDisplayRenderer.cs  DecisionRenderer.cs  DecisionTypeAccumulator.cs  GameConversionResult.cs  GameResultsRenderer.cs  GameToTrainingDataConverter.cs  IApplicationBanner.cs  ISingleGameRunner.cs  IdvChunkMerger.cs  IdvMergeService.cs  IdvMetadataService.cs  ModelTrainingOrchestrator.cs  RenderingUtilities.cs  SingleGameRunner.cs  TestResultsExporter.cs  TrainerFactory.cs  TrainingDataAccumulator.cs  TrainingDataBuffer.cs  TrainingDisplayState.cs  TrainingProgressCoordinator.cs  TrainingResultsRenderer.cs  TrickTableRenderer.cs
NemesisEuchre.DataAccess/: NemesisEuchre.DataAccess.csproj  NemesisEuchreDbContext.cs  NemesisEuchreDbContextFactory.cs
NemesisEuchre.DataAccess.Tests/: NemesisEuchre.DataAccess.Tests.csproj
NemesisEuchre.DataAccess.Tests/Extensions/: DealResultExtensionsTests.cs
NemesisEuchre.DataAccess.Tests/Integration/: GamePersistenceIntegrationTests.cs
NemesisEuchre.DataAccess.Tests/Mappers/: DealToEntityMapperTests.cs  EntityToDealMapperTests.cs  EntityToGameMapperTests.cs  EntityToTrickMapperTests.cs  GameToEntityMapperTests.cs  TrickToEntityMapperTests.cs
NemesisEuchre.DataAccess.Tests/Repositories/: GameRepositoryQueryTests.cs  GameRepositoryTests.cs  (+1 more)
NemesisEuchre.Foundation/: LoggerMessages.cs  NemesisEuchre.Foundation.csproj
NemesisEuchre.GameEngine/: CardExtensions.cs  CardShuffler.cs  DealFactory.cs  DealOrchestrator.cs  DealResultCalculator.cs  Game.cs  GameFactory.cs  GameOptions.cs  GameOrchestrator.cs  GameScoreUpdater.cs  GameWinnerCalculator.cs  ICardShuffler.cs  IDealFactory.cs  IDealOrchestrator.cs  IDealResultCalculator.cs  IGameFactory.cs  IGameOrchestrator.cs  IGameScoreUpdater.cs  ITrickPlayingOrchestrator.cs  ITrickWinnerCalculator.cs  ITrumpSelectionOrchestrator.cs  NemesisEuchre.GameEngine.csproj  PlayerPositionExtensions.cs  SuitExtensions.cs  TrickPlayingOrchestrator.cs  TrickWinnerCalculator.cs  TrumpSelectionOrchestrator.cs
NemesisEuchre.GameEngine.Tests/: CallTrumpDecisionRecordTests.cs  CardExtensionsTests.cs  CardShufflerTests.cs  DealFactoryTests.cs  DealOrchestratorTests.cs  DealResultCalculatorTests.cs  DiscardCardDecisionRecordTests.cs  GameFactoryTests.cs  GameOrchestratorTests.cs  GameScoreUpdaterTests.cs  GameWinnerCalculatorTests.cs  NemesisEuchre.GameEngine.Tests.csproj  PlayCardDecisionRecordTests.cs  PlayerPositionExtensionsTests.cs  SuitExtensionsTests.cs  TrickPlayingOrchestratorTests.cs  TrickWinnerCalculatorTests.cs  TrumpSelectionOrchestratorTests.cs
NemesisEuchre.MachineLearning/: LoggerMessages.cs  NemesisEuchre.MachineLearning.csproj
NemesisEuchre.MachineLearning.Bots/: Gen1Bot.cs  Gen1TrainerBot.cs  Gen2Bot.cs  Gen2TrainerBot.cs  Gen3Bot.cs  Gen3TrainerBot.cs  LoggerMessages.cs  ModelBot.cs  ModelBotFactory.cs  ModelTrainerBot.cs  ModelTrainerBotFactory.cs  NemesisEuchre.MachineLearning.Bots.csproj
NemesisEuchre.MachineLearning.Bots.Tests/: Gen1BotTests.cs  Gen1TrainerBotTests.cs  NemesisEuchre.MachineLearning.Bots.Tests.csproj
NemesisEuchre.Performance/: FeatureEngineeringBenchmarks.cs  NemesisEuchre.Performance.csproj  README.md
NemesisEuchre.Server/: NemesisEuchre.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
(+420 files in other folders)
