<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.4671869">
    <PropertyGroup>
        <StartupCommand>npm run dev</StartupCommand>
        <JavaScriptTestRoot>src\</JavaScriptTestRoot>
        <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
        <ShouldRunBuildScript>false</ShouldRunBuildScript>
        <ShouldRunNpmAudit>false</ShouldRunNpmAudit>
        <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
        <RestoreEnableGlobalPackageReference>false</RestoreEnableGlobalPackageReference>
    </PropertyGroup>
</Project>